<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cancellation and Refunds</title>
    <meta name="description" content="">
	<meta name="author" content="">

	<!-- mobile specific metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- favicons -->
	<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
	<link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <header id="header">   
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="d-flex align-items-center justify-content-between">
						<div class="header-logo">
							<a href="index.html"><img src="images/AegisCareLogo.png" /></a>
						</div>
						<nav id="header-nav-wrap">
							<ul class="header-main-nav">
								<li class="nav-item"><a href="index.html" title="home">Home</a></li>
								<li class="nav-item"><a target="_blank" href="https://iviphealth.com/what-is-vip-health">About</a></li>
								<li class="nav-item"><a href="contact.html">Contact</a></li>
								<li class="nav-item has-submenu">
									<a href="javascript:void(0)">Patient Login</a>
									<ul class="submenu">
										<li class="nav-item"><a target="_blank" href="https://app.aegiscare.io/signup">AegisCare Login</a></li>
										<li class="nav-item"><a target="_blank" href="https://iviphealth.com/online-application/start">VIP Health Login</a></li>
									</ul>
								</li>
								<li class="nav-item"><a target="_blank" href="https://app.aegiscare.io/practice-signin">Practice Login</a></li>	
							</ul>
						</nav>
						<a class="header-menu-toggle" href="#"><span>Menu</span></a>
					</div>
				</div>
			</div>
		</div>
	</header>
    <section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="inner-content-portion">
						<h1>Membership Cancellations and Refunds
                        </h1>
						<p>AegisCare enables dental practices to manage their membership programs. While AegisCare facilitates membership management, each dental practice determines its own policies regarding cancellations, fees, and refunds.
                        </p>
                        <h3>Membership Cancellation
                        </h3>

						<p class="mb-0"></p>
						<p>
                            AegisCare allows patients to request membership cancellation at any time. However, cancellation fees, including early termination charges, are established by individual dental practices and vary based on membership type. Patients should review their practice’s specific cancellation policy for details.
                           </p>


					

						<h3 class="mt-5">Standard Cancellation Policy
                        </h3>
						<p>
                            If a dental practice has not explicitly defined a cancellation policy, the default policy applies:
                           </p>
						<ol type="i">
							<li>The cancellation fee is determined by prorating the difference between the total membership payments made by the patient during the membership period and the cost of services received within that same period.</li>
							<li>If the cost of services rendered exceeds payments made, the patient may be responsible for the difference.</li>
                        </ol>
                        <p>AegisCare does not directly process refunds or cancellations but provides the platform for practices to manage these requests. Patients should contact their dental practice directly for specific membership inquiries.
                        </p>

					</div>
				</div> 
			</div>
		</div>
	</section>
    <footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="text-center">
						<a data-auto-recognition="true" href="mailto:info@aegiscare.io">info@aegiscare.io</a>
						<a data-auto-recognition="true" href="privacypolicy.html" class="px-5">Privacy Policy </a>
						<a data-auto-recognition="true" href="termsofservice.html" class="px-5">Terms of Service</a>
						<a data-auto-recognition="true" href="fulfillment.html">Cancellation and Refunds</a>
					</p>
					<p class="text-center">&copy; 2023 by AegisCare</p>
				</div>     
			</div>
		</div>
	</footer>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/main.js"></script>
    
</body>
</html>